# practice_form_jenkins

./: .gitignore  build.gradle  settings.gradle
notifications/: comands.txt
src/main/java/: FakerPlayground.java
src/test/java/: CalendarComponent.java  Gender.java  LinksAnnotatedStepTests.java  LinksLambdaStepTests.java  LinksPage.java  LinksTests.java  MenuItemsParametrisedMethodSourceTests.java  MenuPage.java  PracticeFormPage.java  PracticeFormPageObjectTests.java  PracticeFormSimpleTests.java  PracticeFormTests.java  PracticeFormTestsRandom.java  RadioButtonPage.java  RadioButtonParametrisedTests.java  TestBase.java
src/test/java/pageObject/: CalendarComponent.java  Gender.java  PracticeFormPage.java  PracticeFormPageObjectTests.java
src/test/java/properties/: OwnerTests.java  SystemPropertiesTests.java
