plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.github.javafaker:javafaker:1.0.2')
    testImplementation (
        'com.codeborne:selenide:6.3.5',
        "org.junit.jupiter:junit-jupiter:5.8.2",
        'com.github.javafaker:javafaker:1.0.2', ////https://github.com/DiUS/java-faker
        "org.slf4j:slf4j-simple:1.7.36",  //logger
        'io.qameta.allure:allure-selenide:2.17.3'
    )
}


allure {
    report {
        version.set("2.17.3")  //Allure report version
    }
    adapter {
        aspectjVersion = "1.9.9" //without it allure annotated steps would not work
        aspectjWeaver.set(true) //@Steps
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") // Allure JUnit5 version
            }
        }
    }
}

test {
    useJUnitPlatform()
}