plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


def allureVersion = "2.17.3",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.36",
    allureSelenideVersion = "2.17.3",
    javafakerVersion = "1.0.2",
    selenideVersion = "6.3.5"

dependencies {
    implementation("com.github.javafaker:javafaker:$javafakerVersion")
    testImplementation (
        "com.codeborne:selenide:$selenideVersion",
        "org.junit.jupiter:junit-jupiter:$junitVersion",
        "com.github.javafaker:javafaker:$javafakerVersion", ////https://github.com/DiUS/java-faker
        "org.slf4j:slf4j-simple:$slf4jVersion",  //logger
        "io.qameta.allure:allure-selenide:$allureSelenideVersion"
    )
}


allure {
    report {
        version.set(allureVersion)  //Allure report version
    }
    adapter {
        aspectjVersion = "1.9.9" //without it allure annotated steps would not work
        aspectjWeaver.set(true) //@Steps
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion) // Allure JUnit5 version
            }
        }
    }
}

test {
    useJUnitPlatform()
}